{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": "https://livetrains-kv.vault.azure.net/",
    "ManagedIdentityClientId": "6443fbae-50e5-4ac9-82b4-d34ef66ba650"
  }
}
